# WqSpringLearn

./: pom.xml  readme.md
Chapter1-1setbeanJava/: pom.xml
Chapter1-1setbeanJava/src/main/java/soundsystem/: CDPlayerConfig.java  CDPlayerTest.java  SgtPeppers.java
Chapter1-1setbeanJava/src/main/java/testpackage/: TestSingers.java
Chapter1-2setBeanXml/: pom.xml
Chapter1-2setBeanXml/src/main/java/soundsystem/: CDPlayerTest.java  CompactDisc.java  SgtPeppers.java
Chapter2-2-5Autowired/: pom.xml
Chapter2-2-5Autowired/src/main/java/soundsystem/: CDPlayer.java  CDPlayerConfig.java  CDPlayerTest.java  CompactDisc.java  MediaPlayer.java  SgtPeppers.java  TestSingers.java
